//  Copyright © 2026 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

#include "../Common.xcconfig"
#include "../DeveloperID.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = com.duckduckgo.macos.DBPMCPServer
PRODUCT_NAME = dbp-mcp-server

CODE_SIGN_ENTITLEMENTS = DBPMCPServer/DBPMCPServer.entitlements

CODE_SIGN_IDENTITY[sdk=macosx*] = Developer ID Application
CODE_SIGN_IDENTITY[config=Debug][sdk=macosx*] = Apple Development
CODE_SIGN_IDENTITY[config=CI][sdk=macosx*] =

PROVISIONING_PROFILE_SPECIFIER[config=Debug][sdk=macosx*] =

ENABLE_APP_SANDBOX = NO
ENABLE_HARDENED_RUNTIME = YES

INFOPLIST_FILE = DBPMCPServer/Info.plist

SWIFT_OPTIMIZATION_LEVEL[config=*][arch=*][sdk=*] = -Onone
ENABLE_DEBUG_DYLIB = NO
