//  Copyright © 2022 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

#include "AppTargetsBase.xcconfig"
#include "../AppStore.xcconfig"
#include "ManualAppStoreRelease.xcconfig"
#include "../UITestsTargetBinary.xcconfig"

// Review configuration for the App Store app defaults to making an appstore-compatibile
// build that can be uploaded to TestFlight (the DuckDuckGo Sandbox Review app).
//
// We also use Review builds for UI tests, and when UI-testing the App Store app
// it needs to be built for local distribution (signed with Developer ID certificate).
// This is controlled by UI_TESTS_TARGET_APP, defined in UITestsTargetBinary.xcconfig.
// - When set to `non_sandbox` - the default mode - the Review App Store app is built
//   for Test Flight (not affected by UI Tests configuration).
// - When set to `sandbox`, the Review App Store app is built for running locally.
//
// Based on the value of UI_TESTS_TARGET_APP we set OVERRIDE_REVIEW_CODE_SIGNING_FOR_UI_TESTS
// which is used to inform REVIEW_BUILD_DESTINATION, which then is used to decide these three:
// - CODE_SIGN_ENTITLEMENTS[config=Review]
// - CODE_SIGN_IDENTITY[config=Review]
// - PROVISIONING_PROFILE_SPECIFIER[config=Review]
//
// `UI_TESTS_TARGET_APP=sandbox` is passed on the command line when running tests in CI.
//

// whether review code signing should be adjusted for UI tests
// non-sandbox is the default UI Tests mode and it doesn't affect build configuration.
OVERRIDE_REVIEW_CODE_SIGNING_FOR_UI_TESTS_non_sandbox = regular
OVERRIDE_REVIEW_CODE_SIGNING_FOR_UI_TESTS_sandbox = override_for_ui_tests
OVERRIDE_REVIEW_CODE_SIGNING_FOR_UI_TESTS = $(OVERRIDE_REVIEW_CODE_SIGNING_FOR_UI_TESTS_$(UI_TESTS_TARGET_APP))

// review build destination – App Store for regular builds, UI Tests when override is in place
REVIEW_BUILD_DESTINATION_regular = appstore
REVIEW_BUILD_DESTINATION_override_for_ui_tests = ui_tests
REVIEW_BUILD_DESTINATION = $(REVIEW_BUILD_DESTINATION_$(OVERRIDE_REVIEW_CODE_SIGNING_FOR_UI_TESTS))

PRODUCT_BUNDLE_IDENTIFIER = $(MAIN_BUNDLE_IDENTIFIER)

CODE_SIGN_ENTITLEMENTS = DuckDuckGo/DuckDuckGoAppStore.entitlements
CODE_SIGN_ENTITLEMENTS[config=Debug][arch=*][sdk=*] = DuckDuckGo/DuckDuckGoAppStoreDebug.entitlements
CODE_SIGN_ENTITLEMENTS[config=CI][arch=*][sdk=*] = DuckDuckGo/DuckDuckGoAppStoreCI.entitlements
CODE_SIGN_ENTITLEMENTS[config=Alpha][arch=*][sdk=*] = DuckDuckGo/DuckDuckGoAppStoreAlpha.entitlements

// decide entitlements based on the review build destination
CODE_SIGN_ENTITLEMENTS_review_appstore = DuckDuckGo/DuckDuckGoAppStoreReview.entitlements
CODE_SIGN_ENTITLEMENTS_review_ui_tests = DuckDuckGo/DuckDuckGoAppStoreReviewUITests.entitlements
CODE_SIGN_ENTITLEMENTS[config=Review][arch=*][sdk=*] = $(CODE_SIGN_ENTITLEMENTS_review_$(REVIEW_BUILD_DESTINATION))

CODE_SIGN_IDENTITY[sdk=macosx*] = 3rd Party Mac Developer Application
CODE_SIGN_IDENTITY[config=Debug][sdk=macosx*] = Apple Development
CODE_SIGN_IDENTITY[config=CI][sdk=macosx*] = Developer ID Application

// decide signing identity based on the review build destination
CODE_SIGN_IDENTITY_review_appstore = 3rd Party Mac Developer Application
CODE_SIGN_IDENTITY_review_ui_tests = Developer ID Application
CODE_SIGN_IDENTITY[config=Review][sdk=macosx*] = $(CODE_SIGN_IDENTITY_review_$(REVIEW_BUILD_DESTINATION))

ENABLE_APP_SANDBOX = YES

MACOSX_DEPLOYMENT_TARGET = 12.3

INFOPLIST_FILE = DuckDuckGo/AppStoreInfo.plist

PRODUCT_MODULE_NAME = $(APP_STORE_PRODUCT_MODULE_NAME_OVERRIDE:default=$(DEFAULT_PRODUCT_MODULE_NAME))
PRODUCT_NAME_PREFIX = DuckDuckGo App Store
PRODUCT_NAME[config=Release][arch=*][sdk=*] = $(RELEASE_PRODUCT_NAME_OVERRIDE:default=$(PRODUCT_NAME_PREFIX))

PROVISIONING_PROFILE_SPECIFIER[config=Debug][sdk=macosx*] =
PROVISIONING_PROFILE_SPECIFIER[config=CI][sdk=macosx*] = match Direct com.duckduckgo.mobile.ios.debug macos
PROVISIONING_PROFILE_SPECIFIER[config=Release][sdk=macosx*] = match AppStore com.duckduckgo.mobile.ios macos
PROVISIONING_PROFILE_SPECIFIER[config=Alpha][sdk=macosx*] = match AppStore com.duckduckgo.mobile.ios.alpha macos

// decide provisioning profile based on the review build destination
PROVISIONING_PROFILE_SPECIFIER_review_appstore = match AppStore com.duckduckgo.mobile.ios.review macos
PROVISIONING_PROFILE_SPECIFIER_review_ui_tests = match Direct com.duckduckgo.mobile.ios.review macos
PROVISIONING_PROFILE_SPECIFIER[config=Review][sdk=macosx*] = $(PROVISIONING_PROFILE_SPECIFIER_review_$(REVIEW_BUILD_DESTINATION))

// To install to /Applications/DEBUG/ for VPN testing, set DEPLOYMENT_LOCATION to YES
DEPLOYMENT_LOCATION[config=Debug] = NO
DSTROOT[config=Debug] = ${BUILT_PRODUCTS_DIR}
INSTALL_PATH[config=Debug] = Applications/DEBUG

#include? "../../LocalOverridesAppStore.xcconfig"
