//  Copyright © 2026 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

// UI Tests can only run with a Developer ID signed binary.
// In order to run UI Tests for the App Store app, we need to sign the App Store app
// with a Developer ID certificate.
//
// We use the Review configuration for UI Tests, but for the App Store app we also
// use "Sandbox Review" app in TestFlight, so we need to make Review configuration
// of the App Store app support both App Store and Developer ID signing.
//
// This is done via the UI_TESTS_TARGET_APP setting below. It has 2 possible values:
// - non_sandbox - meaning that UI Tests will be run for the regular DMG app
//                 and App Store app settings remain unchanged (Review build would
//                 produce a binary compatible with Test Flight).
// - sandbox - meaning that UI Tests will be run for the App Store app
//             and App Store app settings get updated so that the Review build
//             would produce a binary signed with a Developer ID certificate,
//             suitable for running locally.
//
// Use `non_sandbox` for DMG app UI Tests, and `sandbox` for App Store app UI Tests
UI_TESTS_TARGET_APP = non_sandbox
